ea4bc82a6ad023ab7ee23ee620429895
::res://::1734385165
icon.svg::CompressedTexture2D::3091341229403188371::1729097623::1729097629::1::::<><>::
::res://animation/::1734281420
idle.res::Animation::3835665989403750456::1734281420::0::1::::<><>::uid://8hwgl6k01vsb::::res://assets/anita_backup_idle.png
RESET.res::Animation::4612350592779518561::1734269313::0::1::::<><>::uid://8hwgl6k01vsb::::res://assets/anita_backup_idle.png
::res://assets/::1734385165
anita_backup_attack.png::CompressedTexture2D::7415110952892921900::1734196518::1734197427::1::::<><>::
anita_backup_attack_v2.png::CompressedTexture2D::972160746645669198::1734269167::1734269170::1::::<><>::
anita_backup_idle.png::CompressedTexture2D::2332029599072376601::1734197663::1734197668::1::::<><>::
anita_backup_running.png::CompressedTexture2D::7222462069617997054::1734365208::1734365209::1::::<><>::
::res://assets/background/::1734197668
S01-T1.png::CompressedTexture2D::5525413570596105276::1734176161::1734196536::1::::<><>::
::res://assets/uav/::1734385165
uavdrone_attack.png::CompressedTexture2D::2382021072599293222::1734385145::1734385165::1::::<><>::
uavdrone_idle.png::CompressedTexture2D::6014798972482229124::1734377758::1734377758::1::::<><>::
::res://scene/::1734385161
collision_shape_2d.gd::GDScript::-1::1734251609::0::1::::<>CollisionShape2D<>::
CRoom01.tscn::PackedScene::2247873080387783338::1734385158::0::1::::<><>::uid://ckys0v5o8bfj5::::res://assets/background/S01-T1.png<>uid://se8t5bp4t4j2::::res://scene/player.tscn<>uid://2giv35i3hh6p::::res://assets/uav_drone.tscn
player.tscn::PackedScene::1273695865312682825::1734385041::0::1::::<><>::uid://8hwgl6k01vsb::::res://assets/anita_backup_idle.png<>res://scripts/player.gd<>uid://b6yi0f5kdy5m8::::res://animation/RESET.res<>uid://n36l0mcmn58m::::res://assets/anita_backup_attack_v2.png<>uid://buwa4gmorwk13::::res://animation/idle.res<>res://scripts/FSM.gd<>res://scripts/idle.gd<>uid://da5u5ox5r6tbi::::res://assets/anita_backup_running.png<>res://scripts/attackState.gd<>res://scripts/running.gd<>res://scripts/jumping.gd
state.tscn::PackedScene::2152878630946821730::1734277578::0::1::::<><>::
uav_drone.tscn::PackedScene::1908009799764489153::1734384239::0::1::::<><>::uid://crxu4irm0kx5m::::res://assets/uav/uavdrone_idle.png<>res://scripts/UAV/uav_drone.gd<>res://scripts/FSM.gd<>res://scripts/UAV/idle.gd
::res://scripts/::1734379848
attackState.gd::GDScript::-1::1734372880::0::1::::attackState<>State<>::
FSM.gd::GDScript::-1::1734281580::0::1::::FSM<>Node<>::
idle.gd::GDScript::-1::1734372316::0::1::::Idle<>State<>::
jumping.gd::GDScript::-1::1734373565::0::1::::Jump<>State<>::
player.gd::GDScript::-1::1734379848::0::1::::<>CharacterBody2D<>::
running.gd::GDScript::-1::1734372274::0::1::::Running<>State<>::
state.gd::GDScript::-1::1734277496::0::1::::State<>Node<>::
::res://scripts/UAV/::1734385039
idle.gd::GDScript::-1::1734385039::0::1::::idleUAV<>State<>::
uav_drone.gd::GDScript::-1::1734384374::0::1::::<>CharacterBody2D<>::
::res://tileset/::1730388582
testing-tileset.png::CompressedTexture2D::5495023775559844357::1730388582::1730388582::1::::<><>::
