ea4bc82a6ad023ab7ee23ee620429895
::res://::1735835125
export_presets.cfg::TextFile::-1::1734996520::0::1::::<><>::
icon.svg::CompressedTexture2D::3091341229403188371::1729097623::1729097629::1::::<><>::
::res://assets/::1735827587
anita_backup_attack.png::CompressedTexture2D::7415110952892921900::1734196518::1734197427::1::::<><>::
anita_backup_attack_v2.png::CompressedTexture2D::972160746645669198::1734269167::1734269170::1::::<><>::
anita_backup_hurt.png::CompressedTexture2D::8955554515742347943::1734712183::1734712183::1::::<><>::
anita_backup_idle.png::CompressedTexture2D::2332029599072376601::1734197663::1734197668::1::::<><>::
anita_backup_running.png::CompressedTexture2D::7222462069617997054::1734365208::1734365209::1::::<><>::
blackGround.png::CompressedTexture2D::7815393668372845919::1735827565::1735827587::1::::<><>::
spawnEffect.png::CompressedTexture2D::968531560935326059::1734707938::1734707948::1::::<><>::
::res://assets/background/::1735749078
Lobbybgofficial.png::CompressedTexture2D::5531524306135158349::1735749078::1735749078::1::::<><>::
S01-T1.png::CompressedTexture2D::5525413570596105276::1734176161::1734196536::1::::<><>::
S01-T2.png::CompressedTexture2D::8559729792434833266::1734655785::1734655785::1::::<><>::
S01-T3.png::CompressedTexture2D::401107665550858598::1734655785::1734655785::1::::<><>::
S01-T4.png::CompressedTexture2D::95317471044865625::1734655785::1734655785::1::::<><>::
::res://assets/font/::1735739253
PixelifySans-Bold.ttf::FontFile::4213965219044392477::1735739253::1735739253::1::::<><>::
PixelifySans-Medium.ttf::FontFile::7855128630353838122::1735739253::1735739253::1::::<><>::
PixelifySans-Regular.ttf::FontFile::353183288651179320::1735739253::1735739253::1::::<><>::
PixelifySans-SemiBold.ttf::FontFile::5219334226174578491::1735739253::1735739253::1::::<><>::
::res://assets/mainmenu/::1735827586
mainmenu_000.png::CompressedTexture2D::4482105587890801932::1735825331::1735825427::1::::<><>::
mainmenu_001.png::CompressedTexture2D::8926014044809005019::1735825331::1735825427::1::::<><>::
mainmenu_002.png::CompressedTexture2D::4505814406191638197::1735825331::1735825427::1::::<><>::
mainmenu_003.png::CompressedTexture2D::25078240517210315::1735825331::1735825427::1::::<><>::
mainmenu_004.png::CompressedTexture2D::6665332648304798327::1735825331::1735825427::1::::<><>::
mainmenu_005.png::CompressedTexture2D::372145514397823679::1735825331::1735825427::1::::<><>::
mainmenu_006.png::CompressedTexture2D::4320131381893693027::1735825331::1735825427::1::::<><>::
mainmenu_007.png::CompressedTexture2D::8637651419814108658::1735825331::1735825427::1::::<><>::
mainmenu_008.png::CompressedTexture2D::3550578565526486137::1735825331::1735825427::1::::<><>::
mainmenu_009.png::CompressedTexture2D::8427098448270927477::1735825331::1735825427::1::::<><>::
mainmenu_010.png::CompressedTexture2D::6790672506609119997::1735825331::1735825427::1::::<><>::
mainmenu_011.png::CompressedTexture2D::3295029101304353063::1735825331::1735825426::1::::<><>::
mainmenu_012.png::CompressedTexture2D::7116677145156456717::1735825331::1735825426::1::::<><>::
mainmenu_013.png::CompressedTexture2D::6633891911645749816::1735825331::1735825426::1::::<><>::
mainmenu_014.png::CompressedTexture2D::9075370973981624586::1735825331::1735825426::1::::<><>::
mainmenu_015.png::CompressedTexture2D::6239220251600489247::1735825331::1735825426::1::::<><>::
mainmenu_016.png::CompressedTexture2D::4478933925604610058::1735825331::1735825426::1::::<><>::
mainmenu_017.png::CompressedTexture2D::6619180505917630529::1735825331::1735825426::1::::<><>::
mainmenu_018.png::CompressedTexture2D::1157525155338611277::1735825331::1735825426::1::::<><>::
mainmenu_019.png::CompressedTexture2D::4450947386949175711::1735825331::1735825428::1::::<><>::
mainmenu_020.png::CompressedTexture2D::1971687468203528499::1735825331::1735825428::1::::<><>::
mainmenu_021.png::CompressedTexture2D::4155133990604606397::1735825331::1735825428::1::::<><>::
mainmenu_022.png::CompressedTexture2D::8415511127242978429::1735825331::1735825428::1::::<><>::
mainmenu_023.png::CompressedTexture2D::3808144877414172372::1735825331::1735825428::1::::<><>::
mainmenu_024.png::CompressedTexture2D::2213913813304194235::1735825331::1735825428::1::::<><>::
mainmenu_025.png::CompressedTexture2D::1752284024584628622::1735825331::1735825428::1::::<><>::
mainmenu_026.png::CompressedTexture2D::7848621019031162193::1735825331::1735825427::1::::<><>::
mainmenu_027.png::CompressedTexture2D::3918152232937450357::1735825331::1735825427::1::::<><>::
mainmenu_028.png::CompressedTexture2D::8314911707721615597::1735825331::1735825427::1::::<><>::
mainmenu_029.png::CompressedTexture2D::4614912528465377642::1735825331::1735825427::1::::<><>::
mainmenu_030.png::CompressedTexture2D::6082662487555193896::1735825331::1735825427::1::::<><>::
mainmenu_031.png::CompressedTexture2D::4209152241301858513::1735825331::1735825427::1::::<><>::
mainmenu_032.png::CompressedTexture2D::8509093659517208133::1735825331::1735825427::1::::<><>::
mainmenu_033.png::CompressedTexture2D::4020961004286428456::1735825331::1735825427::1::::<><>::
mainmenu_034.png::CompressedTexture2D::2442706300783020028::1735825331::1735825427::1::::<><>::
mainmenu_035.png::CompressedTexture2D::3973629156090428617::1735825331::1735825427::1::::<><>::
mainmenu_036.png::CompressedTexture2D::2829897073015717790::1735825331::1735825427::1::::<><>::
mainmenu_037.png::CompressedTexture2D::8739126931569560373::1735825331::1735825427::1::::<><>::
mainmenu_038.png::CompressedTexture2D::8955129631936200159::1735825331::1735825425::1::::<><>::
mainmenu_039.png::CompressedTexture2D::8941079290955845975::1735825331::1735825425::1::::<><>::
mainmenu_040.png::CompressedTexture2D::275595237365913103::1735825331::1735825425::1::::<><>::
mainmenu_041.png::CompressedTexture2D::6394413384800729585::1735825331::1735825425::1::::<><>::
mainmenu_042.png::CompressedTexture2D::1962276795795979360::1735825331::1735825425::1::::<><>::
mainmenu_043.png::CompressedTexture2D::4368930491051985969::1735825331::1735825425::1::::<><>::
mainmenu_044.png::CompressedTexture2D::8450258884589006458::1735825331::1735825425::1::::<><>::
mainmenu_045.png::CompressedTexture2D::7301363349842573178::1735825331::1735825425::1::::<><>::
mainmenu_046.png::CompressedTexture2D::7212705826388941717::1735825331::1735825425::1::::<><>::
mainmenu_047.png::CompressedTexture2D::1815815301879579275::1735825331::1735825425::1::::<><>::
mainmenu_048.png::CompressedTexture2D::6752607219338341693::1735825331::1735825425::1::::<><>::
mainmenu_049.png::CompressedTexture2D::7369793895856168600::1735825331::1735825425::1::::<><>::
mainmenu_050.png::CompressedTexture2D::4432246402552200404::1735825331::1735825425::1::::<><>::
mainmenu_051.png::CompressedTexture2D::8656713325308108515::1735825331::1735825425::1::::<><>::
mainmenu_052.png::CompressedTexture2D::5298354922601556803::1735825331::1735825425::1::::<><>::
mainmenu_053.png::CompressedTexture2D::7467279539842668286::1735825331::1735825425::1::::<><>::
mainmenu_054.png::CompressedTexture2D::6125367745757411193::1735825331::1735825425::1::::<><>::
mainmenu_055.png::CompressedTexture2D::7780247345933563528::1735825331::1735825425::1::::<><>::
mainmenu_056.png::CompressedTexture2D::6530931262930854707::1735825331::1735825426::1::::<><>::
mainmenu_057.png::CompressedTexture2D::2804790230683767063::1735825331::1735825426::1::::<><>::
mainmenu_058.png::CompressedTexture2D::3447947989459846797::1735825331::1735825426::1::::<><>::
mainmenu_059.png::CompressedTexture2D::9015848006031386157::1735825331::1735825426::1::::<><>::
mainmenu_060.png::CompressedTexture2D::4556919368162647301::1735825331::1735825426::1::::<><>::
mainmenu_061.png::CompressedTexture2D::5945597268482887768::1735825331::1735825426::1::::<><>::
mainmenu_062.png::CompressedTexture2D::6609825062830716118::1735825331::1735825426::1::::<><>::
mainmenu_063.png::CompressedTexture2D::1345302840222773606::1735825331::1735825426::1::::<><>::
mainmenu_064.png::CompressedTexture2D::8214816446184821055::1735825331::1735825426::1::::<><>::
mainmenu_065.png::CompressedTexture2D::1480148463498836251::1735825331::1735825426::1::::<><>::
mainmenu_066.png::CompressedTexture2D::7379115030017382018::1735825331::1735825426::1::::<><>::
mainmenu_067.png::CompressedTexture2D::5510622040962653840::1735825331::1735825426::1::::<><>::
mainmenu_068.png::CompressedTexture2D::1291064729211549083::1735825331::1735825426::1::::<><>::
mainmenu_069.png::CompressedTexture2D::1798715465102253269::1735825331::1735825426::1::::<><>::
mainmenu_070.png::CompressedTexture2D::3617153686262541692::1735825331::1735825426::1::::<><>::
mainmenu_071.png::CompressedTexture2D::7473197244501190120::1735825331::1735825426::1::::<><>::
mainmenu_072.png::CompressedTexture2D::4449345368373717816::1735825331::1735825425::1::::<><>::
mainmenu_073.png::CompressedTexture2D::6893438228885156017::1735825331::1735825425::1::::<><>::
mainmenu_074.png::CompressedTexture2D::8162462746990119965::1735825331::1735825425::1::::<><>::
mainmenu_075.png::CompressedTexture2D::3968156084461988633::1735825331::1735825430::1::::<><>::
mainmenu_076.png::CompressedTexture2D::3108773987097886488::1735825331::1735825430::1::::<><>::
mainmenu_077.png::CompressedTexture2D::5342406305560595546::1735825331::1735825430::1::::<><>::
mainmenu_078.png::CompressedTexture2D::7471808534789733815::1735825331::1735825430::1::::<><>::
mainmenu_079.png::CompressedTexture2D::7892388218496607324::1735825331::1735825430::1::::<><>::
mainmenu_080.png::CompressedTexture2D::6494023345381171554::1735825331::1735825430::1::::<><>::
mainmenu_081.png::CompressedTexture2D::6647526354780251872::1735825331::1735825430::1::::<><>::
mainmenu_082.png::CompressedTexture2D::4200164355236009332::1735825331::1735825430::1::::<><>::
mainmenu_083.png::CompressedTexture2D::6184080051986030446::1735825331::1735825430::1::::<><>::
mainmenu_084.png::CompressedTexture2D::4962628371106266243::1735825331::1735825430::1::::<><>::
mainmenu_085.png::CompressedTexture2D::5781055731596547921::1735825331::1735825430::1::::<><>::
mainmenu_086.png::CompressedTexture2D::6682565134777915236::1735825331::1735825430::1::::<><>::
mainmenu_087.png::CompressedTexture2D::2364097163664217443::1735825331::1735825430::1::::<><>::
mainmenu_088.png::CompressedTexture2D::6935410884752862309::1735825331::1735825430::1::::<><>::
mainmenu_089.png::CompressedTexture2D::1588641184884565051::1735825331::1735825430::1::::<><>::
mainmenu_090.png::CompressedTexture2D::3724482416589739425::1735825331::1735825430::1::::<><>::
mainmenu_091.png::CompressedTexture2D::5060143746714243847::1735825331::1735825430::1::::<><>::
mainmenu_092.png::CompressedTexture2D::6455136410723241992::1735825331::1735825430::1::::<><>::
mainmenu_093.png::CompressedTexture2D::7170410656872472570::1735825331::1735825430::1::::<><>::
mainmenu_094.png::CompressedTexture2D::5651363460991381728::1735825331::1735825431::1::::<><>::
mainmenu_095.png::CompressedTexture2D::308954812771899498::1735825331::1735825431::1::::<><>::
mainmenu_096.png::CompressedTexture2D::3020213480319756599::1735825331::1735825431::1::::<><>::
mainmenu_097.png::CompressedTexture2D::5896290606012409624::1735825331::1735825431::1::::<><>::
mainmenu_098.png::CompressedTexture2D::2978915880513673609::1735825331::1735825431::1::::<><>::
mainmenu_099.png::CompressedTexture2D::1619045110665474244::1735825331::1735825431::1::::<><>::
mainmenu_100.png::CompressedTexture2D::6179089915430412595::1735825331::1735825431::1::::<><>::
mainmenu_101.png::CompressedTexture2D::5730337419225408279::1735825331::1735825431::1::::<><>::
mainmenu_102.png::CompressedTexture2D::3715102355502315369::1735825331::1735825431::1::::<><>::
mainmenu_103.png::CompressedTexture2D::2903705208818501569::1735825331::1735825431::1::::<><>::
mainmenu_104.png::CompressedTexture2D::5160820422025653334::1735825331::1735825431::1::::<><>::
mainmenu_105.png::CompressedTexture2D::5776424827837531450::1735825331::1735825431::1::::<><>::
mainmenu_106.png::CompressedTexture2D::7255747172010541025::1735825331::1735825431::1::::<><>::
mainmenu_107.png::CompressedTexture2D::8019353305221779687::1735825331::1735825431::1::::<><>::
mainmenu_108.png::CompressedTexture2D::7784319828691532659::1735825331::1735825431::1::::<><>::
mainmenu_109.png::CompressedTexture2D::2082836466612821370::1735825331::1735825431::1::::<><>::
mainmenu_110.png::CompressedTexture2D::6771153667231273283::1735825331::1735825430::1::::<><>::
mainmenu_111.png::CompressedTexture2D::533719160001522979::1735825331::1735825430::1::::<><>::
mainmenu_112.png::CompressedTexture2D::1999865172632510681::1735825331::1735825430::1::::<><>::
mainmenu_113.png::CompressedTexture2D::1084226837083790239::1735825331::1735825429::1::::<><>::
mainmenu_114.png::CompressedTexture2D::7147345388382944597::1735825331::1735825429::1::::<><>::
mainmenu_115.png::CompressedTexture2D::652776812235354413::1735825331::1735825429::1::::<><>::
mainmenu_116.png::CompressedTexture2D::8383415609833519261::1735825331::1735825428::1::::<><>::
mainmenu_117.png::CompressedTexture2D::2722031385639707784::1735825331::1735825428::1::::<><>::
mainmenu_118.png::CompressedTexture2D::3897140212341043910::1735825331::1735825428::1::::<><>::
mainmenu_119.png::CompressedTexture2D::714536664605492786::1735825331::1735825428::1::::<><>::
mainmenu_120.png::CompressedTexture2D::7215737598916245908::1735825331::1735825428::1::::<><>::
mainmenu_121.png::CompressedTexture2D::1396100463818875228::1735825331::1735825428::1::::<><>::
mainmenu_122.png::CompressedTexture2D::4928263098388288832::1735825331::1735825428::1::::<><>::
mainmenu_123.png::CompressedTexture2D::5449337189922610908::1735825331::1735825428::1::::<><>::
mainmenu_124.png::CompressedTexture2D::8884447689178118925::1735825331::1735825428::1::::<><>::
mainmenu_125.png::CompressedTexture2D::227133478387018176::1735825331::1735825428::1::::<><>::
mainmenu_126.png::CompressedTexture2D::4562807870108894834::1735825331::1735825428::1::::<><>::
mainmenu_127.png::CompressedTexture2D::1105758340006193275::1735825331::1735825428::1::::<><>::
mainmenu_128.png::CompressedTexture2D::7467736101980875378::1735825331::1735825428::1::::<><>::
mainmenu_129.png::CompressedTexture2D::9194554345306113771::1735825331::1735825428::1::::<><>::
mainmenu_130.png::CompressedTexture2D::1026420888729923287::1735825331::1735825428::1::::<><>::
mainmenu_131.png::CompressedTexture2D::2558471022595965259::1735825331::1735825430::1::::<><>::
mainmenu_132.png::CompressedTexture2D::3585752613893067324::1735825331::1735825429::1::::<><>::
mainmenu_133.png::CompressedTexture2D::9081631193382669972::1735825331::1735825429::1::::<><>::
mainmenu_134.png::CompressedTexture2D::261398241146670763::1735825331::1735825429::1::::<><>::
mainmenu_135.png::CompressedTexture2D::1373634599510679484::1735825331::1735825429::1::::<><>::
mainmenu_136.png::CompressedTexture2D::24358223698361738::1735825331::1735825429::1::::<><>::
mainmenu_137.png::CompressedTexture2D::5575851935168617432::1735825331::1735825429::1::::<><>::
mainmenu_138.png::CompressedTexture2D::5881780089828835500::1735825331::1735825429::1::::<><>::
mainmenu_139.png::CompressedTexture2D::2579376306498204544::1735825331::1735825429::1::::<><>::
mainmenu_140.png::CompressedTexture2D::5868826293799643690::1735825331::1735825429::1::::<><>::
mainmenu_141.png::CompressedTexture2D::8102369287966664074::1735825331::1735825429::1::::<><>::
mainmenu_142.png::CompressedTexture2D::679572202144850692::1735825331::1735825429::1::::<><>::
mainmenu_143.png::CompressedTexture2D::83761841524074265::1735825331::1735825429::1::::<><>::
mainmenu_144.png::CompressedTexture2D::871126189275041776::1735825331::1735825429::1::::<><>::
mainmenu_145.png::CompressedTexture2D::5380803113418304839::1735825331::1735825429::1::::<><>::
mainmenu_146.png::CompressedTexture2D::2594512761359119022::1735825331::1735825429::1::::<><>::
mainmenu_147.png::CompressedTexture2D::4172605360274814630::1735825331::1735825429::1::::<><>::
mainmenu_148.png::CompressedTexture2D::7986173661624792054::1735825331::1735825429::1::::<><>::
mainmenu_149.png::CompressedTexture2D::4242200535262439443::1735825331::1735825429::1::::<><>::
mainmenu_150.png::CompressedTexture2D::2007204592394202345::1735825331::1735825420::1::::<><>::
mainmenu_151.png::CompressedTexture2D::3490639156305076135::1735825331::1735825420::1::::<><>::
mainmenu_152.png::CompressedTexture2D::4327128401631717431::1735825331::1735825420::1::::<><>::
mainmenu_153.png::CompressedTexture2D::1655538597378571012::1735825331::1735825420::1::::<><>::
mainmenu_154.png::CompressedTexture2D::6318531965908821831::1735825331::1735825420::1::::<><>::
mainmenu_155.png::CompressedTexture2D::4452376302938064181::1735825331::1735825420::1::::<><>::
mainmenu_156.png::CompressedTexture2D::2976227911535217819::1735825331::1735825420::1::::<><>::
mainmenu_157.png::CompressedTexture2D::5728970900904631338::1735825331::1735825420::1::::<><>::
mainmenu_158.png::CompressedTexture2D::4184810772767534505::1735825331::1735825420::1::::<><>::
mainmenu_159.png::CompressedTexture2D::8826075556171279390::1735825331::1735825420::1::::<><>::
mainmenu_160.png::CompressedTexture2D::5396133785083655936::1735825331::1735825420::1::::<><>::
mainmenu_161.png::CompressedTexture2D::2928278615665733286::1735825331::1735825420::1::::<><>::
mainmenu_162.png::CompressedTexture2D::786484045840463462::1735825331::1735825420::1::::<><>::
mainmenu_163.png::CompressedTexture2D::5530236876259079479::1735825331::1735825420::1::::<><>::
mainmenu_164.png::CompressedTexture2D::4355419576850322244::1735825331::1735825420::1::::<><>::
mainmenu_165.png::CompressedTexture2D::8590897806155837723::1735825331::1735825420::1::::<><>::
mainmenu_166.png::CompressedTexture2D::8904630417915275637::1735825331::1735825420::1::::<><>::
mainmenu_167.png::CompressedTexture2D::3430973857858015786::1735825331::1735825420::1::::<><>::
mainmenu_168.png::CompressedTexture2D::1543987693360690230::1735825331::1735825420::1::::<><>::
mainmenu_169.png::CompressedTexture2D::963148964139042000::1735825331::1735825421::1::::<><>::
mainmenu_170.png::CompressedTexture2D::5220975587805867384::1735825331::1735825421::1::::<><>::
mainmenu_171.png::CompressedTexture2D::3556296414512462484::1735825331::1735825421::1::::<><>::
mainmenu_172.png::CompressedTexture2D::4880875364074360150::1735825331::1735825421::1::::<><>::
mainmenu_173.png::CompressedTexture2D::2914590346934065471::1735825331::1735825421::1::::<><>::
mainmenu_174.png::CompressedTexture2D::460397115450190933::1735825331::1735825421::1::::<><>::
mainmenu_175.png::CompressedTexture2D::239473557496865047::1735825331::1735825421::1::::<><>::
mainmenu_176.png::CompressedTexture2D::3960220178176100997::1735825331::1735825421::1::::<><>::
mainmenu_177.png::CompressedTexture2D::7595578124539041625::1735825331::1735825421::1::::<><>::
mainmenu_178.png::CompressedTexture2D::9108988454069948623::1735825331::1735825421::1::::<><>::
mainmenu_179.png::CompressedTexture2D::1002371198285004733::1735825331::1735825421::1::::<><>::
mainmenu_180.png::CompressedTexture2D::367735557232339234::1735825331::1735825421::1::::<><>::
mainmenu_181.png::CompressedTexture2D::4830426241334560305::1735825332::1735825421::1::::<><>::
mainmenu_182.png::CompressedTexture2D::3389547132771211033::1735825332::1735825421::1::::<><>::
mainmenu_183.png::CompressedTexture2D::7564566116184129600::1735825332::1735825421::1::::<><>::
mainmenu_184.png::CompressedTexture2D::3091888115809385967::1735825332::1735825421::1::::<><>::
mainmenu_185.png::CompressedTexture2D::8206053362320822660::1735825332::1735825421::1::::<><>::
mainmenu_186.png::CompressedTexture2D::7333242934170085097::1735825332::1735825420::1::::<><>::
mainmenu_187.png::CompressedTexture2D::4368658099681073564::1735825332::1735825420::1::::<><>::
mainmenu_188.png::CompressedTexture2D::472485749160145328::1735825332::1735825418::1::::<><>::
mainmenu_189.png::CompressedTexture2D::8072010115967175619::1735825332::1735825418::1::::<><>::
mainmenu_190.png::CompressedTexture2D::3176946248531891776::1735825332::1735825418::1::::<><>::
mainmenu_191.png::CompressedTexture2D::1628409699553608911::1735825332::1735825419::1::::<><>::
mainmenu_192.png::CompressedTexture2D::5047541485816789703::1735825332::1735825418::1::::<><>::
mainmenu_193.png::CompressedTexture2D::7874535611327007667::1735825332::1735825418::1::::<><>::
mainmenu_194.png::CompressedTexture2D::6526725530095997143::1735825332::1735825418::1::::<><>::
mainmenu_195.png::CompressedTexture2D::2947474342395063806::1735825332::1735825418::1::::<><>::
mainmenu_196.png::CompressedTexture2D::3097278564031372917::1735825332::1735825418::1::::<><>::
mainmenu_197.png::CompressedTexture2D::7969277825492964737::1735825332::1735825418::1::::<><>::
mainmenu_198.png::CompressedTexture2D::8818521117194824772::1735825332::1735825418::1::::<><>::
mainmenu_199.png::CompressedTexture2D::162952094406481916::1735825332::1735825418::1::::<><>::
mainmenu_200.png::CompressedTexture2D::7529630350976707744::1735825332::1735825418::1::::<><>::
mainmenu_201.png::CompressedTexture2D::7191154060567230412::1735825332::1735825418::1::::<><>::
mainmenu_202.png::CompressedTexture2D::7600886917792288707::1735825332::1735825418::1::::<><>::
mainmenu_203.png::CompressedTexture2D::562708651852965583::1735825332::1735825418::1::::<><>::
mainmenu_204.png::CompressedTexture2D::2950374753152159570::1735825332::1735825418::1::::<><>::
mainmenu_205.png::CompressedTexture2D::4517320390535681397::1735825332::1735825418::1::::<><>::
mainmenu_206.png::CompressedTexture2D::1244428925301622832::1735825332::1735825420::1::::<><>::
mainmenu_207.png::CompressedTexture2D::8821164871157257365::1735825332::1735825419::1::::<><>::
mainmenu_208.png::CompressedTexture2D::6414135793595607116::1735825332::1735825419::1::::<><>::
mainmenu_209.png::CompressedTexture2D::5674888906320120714::1735825332::1735825419::1::::<><>::
mainmenu_210.png::CompressedTexture2D::4456121558484624535::1735825332::1735825419::1::::<><>::
mainmenu_211.png::CompressedTexture2D::1820146885411229726::1735825332::1735825419::1::::<><>::
mainmenu_212.png::CompressedTexture2D::537109080678457536::1735825332::1735825419::1::::<><>::
mainmenu_213.png::CompressedTexture2D::6382518088888823360::1735825332::1735825419::1::::<><>::
mainmenu_214.png::CompressedTexture2D::5393984526497850736::1735825332::1735825419::1::::<><>::
mainmenu_215.png::CompressedTexture2D::2177107111286204562::1735825332::1735825419::1::::<><>::
mainmenu_216.png::CompressedTexture2D::2626637947980779033::1735825332::1735825419::1::::<><>::
mainmenu_217.png::CompressedTexture2D::8128762074309939209::1735825332::1735825419::1::::<><>::
mainmenu_218.png::CompressedTexture2D::5712233654488991008::1735825332::1735825419::1::::<><>::
mainmenu_219.png::CompressedTexture2D::787146691523586710::1735825332::1735825419::1::::<><>::
mainmenu_220.png::CompressedTexture2D::793817241253617623::1735825332::1735825419::1::::<><>::
mainmenu_221.png::CompressedTexture2D::1971090644602353864::1735825332::1735825419::1::::<><>::
mainmenu_222.png::CompressedTexture2D::8311164998352609130::1735825332::1735825419::1::::<><>::
mainmenu_223.png::CompressedTexture2D::3012968709467546314::1735825332::1735825419::1::::<><>::
mainmenu_224.png::CompressedTexture2D::8071892405586012008::1735825332::1735825419::1::::<><>::
mainmenu_225.png::CompressedTexture2D::4333279505432115765::1735825332::1735825424::1::::<><>::
mainmenu_226.png::CompressedTexture2D::8090495158952375790::1735825332::1735825424::1::::<><>::
mainmenu_227.png::CompressedTexture2D::169930688594192412::1735825332::1735825424::1::::<><>::
mainmenu_228.png::CompressedTexture2D::5104602482851884574::1735825332::1735825424::1::::<><>::
mainmenu_229.png::CompressedTexture2D::1303882657497360245::1735825332::1735825424::1::::<><>::
mainmenu_230.png::CompressedTexture2D::4197760006605651673::1735825332::1735825424::1::::<><>::
mainmenu_231.png::CompressedTexture2D::1136919102399311752::1735825332::1735825424::1::::<><>::
mainmenu_232.png::CompressedTexture2D::2053535812952422726::1735825332::1735825423::1::::<><>::
mainmenu_233.png::CompressedTexture2D::8280753315129150247::1735825332::1735825423::1::::<><>::
mainmenu_234.png::CompressedTexture2D::3872042148528781925::1735825332::1735825423::1::::<><>::
mainmenu_235.png::CompressedTexture2D::8736933804759594738::1735825332::1735825423::1::::<><>::
mainmenu_236.png::CompressedTexture2D::3432601672427631968::1735825332::1735825423::1::::<><>::
mainmenu_237.png::CompressedTexture2D::7149922319069937568::1735825332::1735825423::1::::<><>::
mainmenu_238.png::CompressedTexture2D::7774021392719004205::1735825332::1735825423::1::::<><>::
mainmenu_239.png::CompressedTexture2D::4567398865188694296::1735825332::1735825423::1::::<><>::
mainmenu_240.png::CompressedTexture2D::4705237681241395207::1735825332::1735825423::1::::<><>::
mainmenu_241.png::CompressedTexture2D::1873555959058805010::1735825332::1735825423::1::::<><>::
mainmenu_242.png::CompressedTexture2D::2304533693250630038::1735825332::1735825423::1::::<><>::
mainmenu_243.png::CompressedTexture2D::6080536325986118717::1735825332::1735825423::1::::<><>::
mainmenu_244.png::CompressedTexture2D::6727575269944907051::1735825332::1735825425::1::::<><>::
mainmenu_245.png::CompressedTexture2D::7679620652030237439::1735825332::1735825424::1::::<><>::
mainmenu_246.png::CompressedTexture2D::39996199132598760::1735825332::1735825424::1::::<><>::
mainmenu_247.png::CompressedTexture2D::7348729843311318729::1735825332::1735825425::1::::<><>::
mainmenu_248.png::CompressedTexture2D::1731184944533588176::1735825332::1735825424::1::::<><>::
mainmenu_249.png::CompressedTexture2D::8884791739397110434::1735825332::1735825424::1::::<><>::
mainmenu_250.png::CompressedTexture2D::8144923553878022214::1735825332::1735825424::1::::<><>::
mainmenu_251.png::CompressedTexture2D::8613624242773305191::1735825332::1735825424::1::::<><>::
mainmenu_252.png::CompressedTexture2D::3373149909096483373::1735825332::1735825424::1::::<><>::
mainmenu_253.png::CompressedTexture2D::1796102115927708739::1735825332::1735825424::1::::<><>::
mainmenu_254.png::CompressedTexture2D::8750696324643610890::1735825332::1735825424::1::::<><>::
mainmenu_255.png::CompressedTexture2D::6000092812899654575::1735825332::1735825424::1::::<><>::
mainmenu_256.png::CompressedTexture2D::5700253745219431061::1735825332::1735825424::1::::<><>::
mainmenu_257.png::CompressedTexture2D::6676356889885614744::1735825332::1735825424::1::::<><>::
mainmenu_258.png::CompressedTexture2D::2455555476797644316::1735825332::1735825424::1::::<><>::
mainmenu_259.png::CompressedTexture2D::5836910143700369755::1735825332::1735825424::1::::<><>::
mainmenu_260.png::CompressedTexture2D::1844862810602025224::1735825332::1735825424::1::::<><>::
mainmenu_261.png::CompressedTexture2D::4522824142478955314::1735825332::1735825424::1::::<><>::
mainmenu_262.png::CompressedTexture2D::6513933988046709251::1735825332::1735825424::1::::<><>::
mainmenu_263.png::CompressedTexture2D::818182471885524975::1735825332::1735825422::1::::<><>::
mainmenu_264.png::CompressedTexture2D::4193283518746853490::1735825332::1735825422::1::::<><>::
mainmenu_265.png::CompressedTexture2D::8377721088011776271::1735825332::1735825422::1::::<><>::
mainmenu_266.png::CompressedTexture2D::1468657247546433748::1735825332::1735825422::1::::<><>::
mainmenu_267.png::CompressedTexture2D::6785380854297834320::1735825332::1735825422::1::::<><>::
mainmenu_268.png::CompressedTexture2D::2609113889271377923::1735825332::1735825422::1::::<><>::
mainmenu_269.png::CompressedTexture2D::3840638590053963154::1735825332::1735825422::1::::<><>::
mainmenu_270.png::CompressedTexture2D::8877912184295653682::1735825332::1735825422::1::::<><>::
mainmenu_271.png::CompressedTexture2D::5148865755219952372::1735825332::1735825422::1::::<><>::
mainmenu_272.png::CompressedTexture2D::2308518688348300952::1735825332::1735825422::1::::<><>::
mainmenu_273.png::CompressedTexture2D::8552381875560982518::1735825332::1735825422::1::::<><>::
mainmenu_274.png::CompressedTexture2D::4616776282339045263::1735825332::1735825422::1::::<><>::
mainmenu_275.png::CompressedTexture2D::3580264946938517935::1735825332::1735825422::1::::<><>::
mainmenu_276.png::CompressedTexture2D::8994743024428047827::1735825332::1735825421::1::::<><>::
mainmenu_277.png::CompressedTexture2D::3260173266823042998::1735825332::1735825421::1::::<><>::
mainmenu_278.png::CompressedTexture2D::5371114658152547402::1735825332::1735825421::1::::<><>::
mainmenu_279.png::CompressedTexture2D::1926640586284610603::1735825332::1735825421::1::::<><>::
mainmenu_280.png::CompressedTexture2D::4369459223678471684::1735825332::1735825421::1::::<><>::
mainmenu_281.png::CompressedTexture2D::1406159181779817223::1735825332::1735825423::1::::<><>::
mainmenu_282.png::CompressedTexture2D::8410174995663187118::1735825332::1735825423::1::::<><>::
mainmenu_283.png::CompressedTexture2D::2536152483964270602::1735825332::1735825423::1::::<><>::
mainmenu_284.png::CompressedTexture2D::6120060152202045066::1735825332::1735825423::1::::<><>::
mainmenu_285.png::CompressedTexture2D::6063856855992995310::1735825332::1735825423::1::::<><>::
mainmenu_286.png::CompressedTexture2D::5493754868696856034::1735825332::1735825423::1::::<><>::
mainmenu_287.png::CompressedTexture2D::3077003209600762757::1735825332::1735825423::1::::<><>::
mainmenu_288.png::CompressedTexture2D::8897997771208974529::1735825332::1735825423::1::::<><>::
mainmenu_289.png::CompressedTexture2D::4258415497289980301::1735825332::1735825423::1::::<><>::
mainmenu_290.png::CompressedTexture2D::1243611039995583717::1735825332::1735825422::1::::<><>::
mainmenu_291.png::CompressedTexture2D::6664221090887060165::1735825332::1735825422::1::::<><>::
mainmenu_292.png::CompressedTexture2D::3826749882994674325::1735825332::1735825422::1::::<><>::
mainmenu_293.png::CompressedTexture2D::4012454121949263036::1735825332::1735825422::1::::<><>::
mainmenu_294.png::CompressedTexture2D::140123150770180518::1735825332::1735825422::1::::<><>::
mainmenu_295.png::CompressedTexture2D::1425676896699745239::1735825332::1735825422::1::::<><>::
mainmenu_296.png::CompressedTexture2D::2355394749523125275::1735825332::1735825422::1::::<><>::
mainmenu_297.png::CompressedTexture2D::725296103098138014::1735825332::1735825422::1::::<><>::
mainmenu_298.png::CompressedTexture2D::5931775634762455580::1735825332::1735825422::1::::<><>::
mainmenu_299.png::CompressedTexture2D::5374785938377486353::1735825331::1735825422::1::::<><>::
::res://assets/spells/::1735478896
::res://assets/spells/lightning/::1735478912
lighting.png::CompressedTexture2D::1998404703684316538::1735478912::1735478912::1::::<><>::
::res://assets/uav/::1734936542
dronedie.png::CompressedTexture2D::3509960746785400066::1734936537::1734936542::1::::<><>::
uavdrone_attack.png::CompressedTexture2D::2382021072599293222::1734515580::1734515580::1::::<><>::
uavdrone_idle.png::CompressedTexture2D::6014798972482229124::1734515669::1734515670::1::::<><>::
::res://items/::1735583327
baseItemStrategy.gd::GDScript::-1::1735582768::0::1::::baseItemStrategy<>Resource<>::
item.gd::GDScript::-1::1735583327::0::1::::Item<>Area2D<>::
itemphysic.gd::GDScript::-1::1735581928::0::1::::<>CharacterBody2D<>::
::res://items/defensiveItem/::1735578324
::res://items/offensiveItem/::1735580964
::res://items/offensiveItem/offensiveResource/::1735582432
brokendagger.tres::Resource/BrokenDagger::7526280217892302518::1735582432::0::1::::<><>::res://items/offensiveItem/offensiveScripts/brokendagger.gd<>uid://dry3rpx1uyh7l::::res://items/offensiveItem/offensiveSprite/brokenDagger.png
::res://items/offensiveItem/offensiveScripts/::1735586530
brokendagger.gd::GDScript::-1::1735586530::0::1::::BrokenDagger<>baseItemStrategy<>::
::res://items/offensiveItem/offensiveSprite/::1735581252
brokenDagger.png::CompressedTexture2D::8403748717906886503::1735581252::1735581252::1::::<><>::
::res://items/utilityItem/::1735578333
::res://resources/::1735834958
inv.gd::GDScript::-1::1735583105::0::1::::Inventory<>Resource<>::
playerInv.tres::Resource/Inventory::3104519855162928945::1735490460::0::1::::<><>::res://resources/inv.gd
playerstat.gd::GDScript::-1::1735579489::0::1::::PlayerStats<>Resource<>::
playerStatsRes.tres::Resource/PlayerStats::807809844447773095::1735583138::0::1::::<><>::res://resources/playerstat.gd<>uid://bkh38uvt7vfn2::::res://resources/playerInv.tres
sceneManage.gd::GDScript::-1::1735834958::0::1::::SceneLoaderLoad<>Resource<>::
sceneManager.tres::Resource::2819937969653076760::1735834524::0::1::::<><>::uid://7a5e2ilrs0re::::res://scene/CRoom01.tscn<>res://resources/sceneManage.gd<>uid://bs5d7da6aqqmd::::res://scene/SO1T2.tscn<>uid://dqu6o16nu51u8::::res://scene/SO1T3.tscn
::res://scene/::1735835125
collision_shape_2d.gd::GDScript::-1::1734251609::0::1::::<>CollisionShape2D<>::
CRoom01.tscn::PackedScene::2247873080387783338::1735834960::0::1::::<><>::res://scripts/areaScripts/c_room_01.gd<>uid://ckys0v5o8bfj5::::res://assets/background/S01-T1.png<>uid://se8t5bp4t4j2::::res://scene/player.tscn<>res://shader/hitShader.gdshader<>uid://chyshasankgsd::::res://scene/spawn.tscn<>uid://bv1r4j3sxy2ms::::res://scene/item.tscn
item.tscn::PackedScene::3915144715411830406::1735833934::0::1::::<><>::res://items/item.gd<>uid://dry3rpx1uyh7l::::res://items/offensiveItem/offensiveSprite/brokenDagger.png<>uid://dfh10alph34gg::::res://items/offensiveItem/offensiveResource/brokendagger.tres<>res://items/itemphysic.gd
loading.tscn::PackedScene::7434811391606413034::1735834739::0::1::::<><>::res://scripts/loading.gd<>uid://djl3nlainq3p8::::res://assets/blackGround.png<>uid://dj6c257nh4vvu::::res://assets/font/PixelifySans-Medium.ttf<>uid://crxu4irm0kx5m::::res://assets/uav/uavdrone_idle.png
loadingIngame.tscn::PackedScene::51227493658237038::1735835106::0::1::::<><>::res://scripts/loading.gd<>uid://djl3nlainq3p8::::res://assets/blackGround.png<>uid://dj6c257nh4vvu::::res://assets/font/PixelifySans-Medium.ttf<>uid://crxu4irm0kx5m::::res://assets/uav/uavdrone_idle.png
lobby.tscn::PackedScene::6103238022688649115::1735834426::0::1::::<><>::res://scripts/areaScripts/lobby.gd<>uid://ck2rnrd3f0cwb::::res://assets/background/Lobbybgofficial.png<>uid://se8t5bp4t4j2::::res://scene/player.tscn<>uid://dj6c257nh4vvu::::res://assets/font/PixelifySans-Medium.ttf<>res://shader/crt.gdshader
mainmenu.tscn::PackedScene::4033196405721246553::1735833934::0::1::::<><>::res://scripts/mainmenu.gd<>uid://dj6c257nh4vvu::::res://assets/font/PixelifySans-Medium.ttf<>uid://b44fvhtd5btqy::::res://assets/mainmenu/mainmenu_000.png<>uid://d0f3faf8nvqrb::::res://assets/mainmenu/mainmenu_001.png<>uid://b5gwdtlo3pwmn::::res://assets/mainmenu/mainmenu_002.png<>uid://mfbgn70v1df::::res://assets/mainmenu/mainmenu_003.png<>uid://c170b4p2icy4n::::res://assets/mainmenu/mainmenu_004.png<>uid://fkjggxgtdlnr::::res://assets/mainmenu/mainmenu_005.png<>uid://b2sx6ygc13ndj::::res://assets/mainmenu/mainmenu_006.png<>uid://dvce4et5toi23::::res://assets/mainmenu/mainmenu_007.png<>uid://bqt6rl3akvuof::::res://assets/mainmenu/mainmenu_008.png<>uid://dscfcy0kjj1yf::::res://assets/mainmenu/mainmenu_009.png<>uid://c30pnb74ovc3v::::res://assets/mainmenu/mainmenu_010.png<>uid://bm7ewa7vaclnr::::res://assets/mainmenu/mainmenu_011.png<>uid://c8nmvrsny1tcn::::res://assets/mainmenu/mainmenu_012.png<>uid://c1rrh3r8b4a77::::res://assets/mainmenu/mainmenu_013.png<>uid://d2kgbfk4bo64u::::res://assets/mainmenu/mainmenu_014.png<>uid://cu5lbtfj5va60::::res://assets/mainmenu/mainmenu_015.png<>uid://b42vnf2mgj0yo::::res://assets/mainmenu/mainmenu_016.png<>uid://c1km62374b5ov::::res://assets/mainmenu/mainmenu_017.png<>uid://qqyjglve4qph::::res://assets/mainmenu/mainmenu_018.png<>uid://b4ocpn4pnknql::::res://assets/mainmenu/mainmenu_019.png<>uid://3ddn0v2to6dr::::res://assets/mainmenu/mainmenu_020.png<>uid://b0g1pj6ctmms0::::res://assets/mainmenu/mainmenu_021.png<>uid://dr5sid8umykl6::::res://assets/mainmenu/mainmenu_022.png<>uid://buixub0xu04uq::::res://assets/mainmenu/mainmenu_023.png<>uid://6so3pvly1p12::::res://assets/mainmenu/mainmenu_024.png<>uid://y724klb6udtm::::res://assets/mainmenu/mainmenu_025.png<>uid://dj26v2s7iqdnl::::res://assets/mainmenu/mainmenu_026.png<>uid://bv28nooj5vagb::::res://assets/mainmenu/mainmenu_027.png<>uid://dqp2m7o6gjg7n::::res://assets/mainmenu/mainmenu_028.png<>uid://b60q618blri6u::::res://assets/mainmenu/mainmenu_029.png<>uid://cswqteh13wcmy::::res://assets/mainmenu/mainmenu_030.png<>uid://b077efs0ssj0l::::res://assets/mainmenu/mainmenu_031.png<>uid://dth4r87xayftl::::res://assets/mainmenu/mainmenu_032.png<>uid://bxj1v1fg8ha77::::res://assets/mainmenu/mainmenu_033.png<>uid://ba2jasmsoxa2o::::res://assets/mainmenu/mainmenu_034.png<>uid://bwu4dd7cjubrt::::res://assets/mainmenu/mainmenu_035.png<>uid://bgk28x8utorwo::::res://assets/mainmenu/mainmenu_036.png<>uid://dwrke5gmmqumn::::res://assets/mainmenu/mainmenu_037.png<>uid://d0t6xaiecnptv::::res://assets/mainmenu/mainmenu_038.png<>uid://d0nejfw554e68::::res://assets/mainmenu/mainmenu_039.png<>uid://d6rapmr350gp::::res://assets/mainmenu/mainmenu_040.png<>uid://cxdrb3w0xn5ll::::res://assets/mainmenu/mainmenu_041.png<>uid://27soaoshg7s3::::res://assets/mainmenu/mainmenu_042.png<>uid://b3ilv816s1tl6::::res://assets/mainmenu/mainmenu_043.png<>uid://dsnmr815kwb4m::::res://assets/mainmenu/mainmenu_044.png<>uid://dca3ngdnc33ms::::res://assets/mainmenu/mainmenu_045.png<>uid://da05hgd4thh22::::res://assets/mainmenu/mainmenu_046.png<>uid://04uhh6cd3d04::::res://assets/mainmenu/mainmenu_047.png<>uid://c3happhfg4t3r::::res://assets/mainmenu/mainmenu_048.png<>uid://dc88otut3lcay::::res://assets/mainmenu/mainmenu_049.png<>uid://b4fapk87ipxjo::::res://assets/mainmenu/mainmenu_050.png<>uid://dvlm2lc4ra3f0::::res://assets/mainmenu/mainmenu_051.png<>uid://chqtep8r8rs5h::::res://assets/mainmenu/mainmenu_052.png<>uid://denhadrn2p6wo::::res://assets/mainmenu/mainmenu_053.png<>uid://ctjf6adfte4gj::::res://assets/mainmenu/mainmenu_054.png<>uid://di32si4mhqgng::::res://assets/mainmenu/mainmenu_055.png<>uid://c0bvqpgd0ktx0::::res://assets/mainmenu/mainmenu_056.png<>uid://bf7wqra2cwd4b::::res://assets/mainmenu/mainmenu_057.png<>uid://bpehg11pkh70d::::res://assets/mainmenu/mainmenu_058.png<>uid://d1plx1skdd6mr::::res://assets/mainmenu/mainmenu_059.png<>uid://b56n2couvpb62::::res://assets/mainmenu/mainmenu_060.png<>uid://cqydea2un02au::::res://assets/mainmenu/mainmenu_061.png<>uid://c1f34afl5tswk::::res://assets/mainmenu/mainmenu_062.png<>uid://tfw7ab843lfa::::res://assets/mainmenu/mainmenu_063.png<>uid://dpbk3dvnq0ctj::::res://assets/mainmenu/mainmenu_064.png<>uid://vc83giyjj83h::::res://assets/mainmenu/mainmenu_065.png<>uid://ddeq7gc71dol3::::res://assets/mainmenu/mainmenu_066.png<>uid://ckrne0y0ao3ia::::res://assets/mainmenu/mainmenu_067.png<>uid://snnwap5m4k3t::::res://assets/mainmenu/mainmenu_068.png<>uid://0vkt0sjd4062::::res://assets/mainmenu/mainmenu_069.png<>uid://brsf80uwf05bk::::res://assets/mainmenu/mainmenu_070.png<>uid://deqcp4t5omlwq::::res://assets/mainmenu/mainmenu_071.png<>uid://b4nkck17fkbl5::::res://assets/mainmenu/mainmenu_072.png<>uid://c5hh6kc1lan10::::res://assets/mainmenu/mainmenu_073.png<>uid://doj7tlv0edkyn::::res://assets/mainmenu/mainmenu_074.png<>uid://bwsg7lknbqtin::::res://assets/mainmenu/mainmenu_075.png<>uid://bkj6b2xwf1rjc::::res://assets/mainmenu/mainmenu_076.png<>uid://cid5we6mxthhi::::res://assets/mainmenu/mainmenu_077.png<>uid://depnuhy4fhbh4::::res://assets/mainmenu/mainmenu_078.png<>uid://dkpeql4760o6o::::res://assets/mainmenu/mainmenu_079.png<>uid://cyr0u604dia15::::res://assets/mainmenu/mainmenu_080.png<>uid://c1yd110s7dmeq::::res://assets/mainmenu/mainmenu_081.png<>uid://b03udf3ie7rou::::res://assets/mainmenu/mainmenu_082.png<>uid://cudu5ote8mxgw::::res://assets/mainmenu/mainmenu_083.png<>uid://ccx608pa0530b::::res://assets/mainmenu/mainmenu_084.png<>uid://comne4vlwjbs8::::res://assets/mainmenu/mainmenu_085.png<>uid://c2hc4vm4x7qem::::res://assets/mainmenu/mainmenu_086.png<>uid://8xglnencdatf::::res://assets/mainmenu/mainmenu_087.png<>uid://c52tg6230xd7r::::res://assets/mainmenu/mainmenu_088.png<>uid://wvsxntqa5f1d::::res://assets/mainmenu/mainmenu_089.png<>uid://btcfxfr0u6b1r::::res://assets/mainmenu/mainmenu_090.png<>uid://cedf3fobxjwrv::::res://assets/mainmenu/mainmenu_091.png<>uid://cx76fhsg8lt17::::res://assets/mainmenu/mainmenu_092.png<>uid://dafnu68w2tbbm::::res://assets/mainmenu/mainmenu_093.png<>uid://cmrteo5jiyeou::::res://assets/mainmenu/mainmenu_094.png<>uid://enwo8mom3s7c::::res://assets/mainmenu/mainmenu_095.png<>uid://bjbaqe3b016fr::::res://assets/mainmenu/mainmenu_096.png<>uid://cqahbr2xranbs::::res://assets/mainmenu/mainmenu_097.png<>uid://bipakrt12ss86::::res://assets/mainmenu/mainmenu_098.png<>uid://xcjo3rlnkh0w::::res://assets/mainmenu/mainmenu_099.png<>uid://cubgycumxlekh::::res://assets/mainmenu/mainmenu_100.png<>uid://cnv225aq6m4n0::::res://assets/mainmenu/mainmenu_101.png<>uid://bs6vgteeyoqjh::::res://assets/mainmenu/mainmenu_102.png<>uid://bhmtuoiecbeeb::::res://assets/mainmenu/mainmenu_103.png<>uid://cfr67t32soqmo::::res://assets/mainmenu/mainmenu_104.png<>uid://coke4xfe52byo::::res://assets/mainmenu/mainmenu_105.png<>uid://dbm0di2dicn1j::::res://assets/mainmenu/mainmenu_106.png<>uid://dmivtvl8386b8::::res://assets/mainmenu/mainmenu_107.png<>uid://di51u0qix8jkd::::res://assets/mainmenu/mainmenu_108.png<>uid://4w7aohnpunvm::::res://assets/mainmenu/mainmenu_109.png<>uid://c3p8583mpmgn8::::res://assets/mainmenu/mainmenu_110.png<>uid://husjn0alukv8::::res://assets/mainmenu/mainmenu_111.png<>uid://3q0qthjlcxgr::::res://assets/mainmenu/mainmenu_112.png<>uid://pphb7t47gufv::::res://assets/mainmenu/mainmenu_113.png<>uid://c83hy74gek4gf::::res://assets/mainmenu/mainmenu_114.png<>uid://jkheymqb3rsv::::res://assets/mainmenu/mainmenu_115.png<>uid://dro8vot2jolgf::::res://assets/mainmenu/mainmenu_116.png<>uid://be1tpu4qslcjw::::res://assets/mainmenu/mainmenu_117.png<>uid://bvr2lhndh1gj3::::res://assets/mainmenu/mainmenu_118.png<>uid://kgekxr73pw8a::::res://assets/mainmenu/mainmenu_119.png<>uid://da2me5qvmylu7::::res://assets/mainmenu/mainmenu_120.png<>uid://t5jtnxp41m8k::::res://assets/mainmenu/mainmenu_121.png<>uid://cchj1j267bglk::::res://assets/mainmenu/mainmenu_122.png<>uid://cjvx11gnm2pv5::::res://assets/mainmenu/mainmenu_123.png<>uid://dytxs5bx8olnh::::res://assets/mainmenu/mainmenu_124.png<>uid://dia4cu7plbdo::::res://assets/mainmenu/mainmenu_125.png<>uid://b6ai1qrjgxk7s::::res://assets/mainmenu/mainmenu_126.png<>uid://p0vxcefrmrt8::::res://assets/mainmenu/mainmenu_127.png<>uid://denor1ckamlt7::::res://assets/mainmenu/mainmenu_128.png<>uid://d38574sg0ikbr::::res://assets/mainmenu/mainmenu_129.png<>uid://ovhacntpjrfr::::res://assets/mainmenu/mainmenu_130.png<>uid://bcplv5nux2bq6::::res://assets/mainmenu/mainmenu_131.png<>uid://brc72630ui26s::::res://assets/mainmenu/mainmenu_132.png<>uid://d2nheyt2hxysi::::res://assets/mainmenu/mainmenu_133.png<>uid://dyvgqu2ulgxn::::res://assets/mainmenu/mainmenu_134.png<>uid://ttntcx74wpfw::::res://assets/mainmenu/mainmenu_135.png<>uid://l2f85wlng55::::res://assets/mainmenu/mainmenu_136.png<>uid://clo8p4smgmgd1::::res://assets/mainmenu/mainmenu_137.png<>uid://cp2gb850itrbo::::res://assets/mainmenu/mainmenu_138.png<>uid://bc0p7li24hp73::::res://assets/mainmenu/mainmenu_139.png<>uid://cpu5ygvhtpxw1::::res://assets/mainmenu/mainmenu_140.png<>uid://dno33rgstht2a::::res://assets/mainmenu/mainmenu_141.png<>uid://jxgpp3x8dd8o::::res://assets/mainmenu/mainmenu_142.png<>uid://bgtssmfry8mn::::res://assets/mainmenu/mainmenu_143.png<>uid://mn8k6fdxpwia::::res://assets/mainmenu/mainmenu_144.png<>uid://ciwrbnsxjninv::::res://assets/mainmenu/mainmenu_145.png<>uid://bc72imrmmywaw::::res://assets/mainmenu/mainmenu_146.png<>uid://b0pig27xd6hww::::res://assets/mainmenu/mainmenu_147.png<>uid://dl1td4dtb3upy::::res://assets/mainmenu/mainmenu_148.png<>uid://b1o7onaqhpbmp::::res://assets/mainmenu/mainmenu_149.png<>uid://3ukmpshocio4::::res://assets/mainmenu/mainmenu_150.png<>uid://bpy5k1mbx2twh::::res://assets/mainmenu/mainmenu_151.png<>uid://b2wdf4q3gjmvv::::res://assets/mainmenu/mainmenu_152.png<>uid://xt7qjrus25n1::::res://assets/mainmenu/mainmenu_153.png<>uid://cwa0ke4sm23yp::::res://assets/mainmenu/mainmenu_154.png<>uid://b4o08thjayp0h::::res://assets/mainmenu/mainmenu_155.png<>uid://binybk61iin6j::::res://assets/mainmenu/mainmenu_156.png<>uid://cnvfkwwvygq55::::res://assets/mainmenu/mainmenu_157.png<>uid://b0vfhswh7j7wv::::res://assets/mainmenu/mainmenu_158.png<>uid://dx0of7go867n3::::res://assets/mainmenu/mainmenu_159.png<>uid://ci46sgr2xdxdw::::res://assets/mainmenu/mainmenu_160.png<>uid://bhyqk6br8mxdu::::res://assets/mainmenu/mainmenu_161.png<>uid://lg8joudx7sj3::::res://assets/mainmenu/mainmenu_162.png<>uid://ck15gtsm83qtb::::res://assets/mainmenu/mainmenu_163.png<>uid://b3b2ehpp5unwe::::res://assets/mainmenu/mainmenu_164.png<>uid://dunq3jp8noadv::::res://assets/mainmenu/mainmenu_165.png<>uid://dy4p7ycpus1gr::::res://assets/mainmenu/mainmenu_166.png<>uid://bo48vxysa6ofq::::res://assets/mainmenu/mainmenu_167.png<>uid://v86itaafr5v3::::res://assets/mainmenu/mainmenu_168.png<>uid://nys6mwwav48s::::res://assets/mainmenu/mainmenu_169.png<>uid://cgncx8eyclr65::::res://assets/mainmenu/mainmenu_170.png<>uid://bqwxxg2xy5a1q::::res://assets/mainmenu/mainmenu_171.png<>uid://cbslklt8hsc4u::::res://assets/mainmenu/mainmenu_172.png<>uid://bhr343a7uodpf::::res://assets/mainmenu/mainmenu_173.png<>uid://gtaw5iq7hhwv::::res://assets/mainmenu/mainmenu_174.png<>uid://doadhinxx000::::res://assets/mainmenu/mainmenu_175.png<>uid://bwomione0m3kr::::res://assets/mainmenu/mainmenu_176.png<>uid://dghmcdwgr1qdt::::res://assets/mainmenu/mainmenu_177.png<>uid://d21pyduqo5h4j::::res://assets/mainmenu/mainmenu_178.png<>uid://ojs53ydkhnj6::::res://assets/mainmenu/mainmenu_179.png<>uid://fiesy3usqxbe::::res://assets/mainmenu/mainmenu_180.png<>uid://ca25odd7ypt2x::::res://assets/mainmenu/mainmenu_181.png<>uid://boj6l1bpmxvqn::::res://assets/mainmenu/mainmenu_182.png<>uid://df1lkflsquwno::::res://assets/mainmenu/mainmenu_183.png<>uid://bkby7fbm70uxj::::res://assets/mainmenu/mainmenu_184.png<>uid://do6cq87l51dse::::res://assets/mainmenu/mainmenu_185.png<>uid://dcqjo7k8ef402::::res://assets/mainmenu/mainmenu_186.png<>uid://b3ihfpxrn40xs::::res://assets/mainmenu/mainmenu_187.png<>uid://gy41htrlxsa7::::res://assets/mainmenu/mainmenu_188.png<>uid://dnae3elg0t2mx::::res://assets/mainmenu/mainmenu_189.png<>uid://bli63txg2ajoq::::res://assets/mainmenu/mainmenu_190.png<>uid://xg2w1lkwfau6::::res://assets/mainmenu/mainmenu_191.png<>uid://cd6cjhcfwiikt::::res://assets/mainmenu/mainmenu_192.png<>uid://dkgqplnpv7u08::::res://assets/mainmenu/mainmenu_193.png<>uid://cy8uhluj33elr::::res://assets/mainmenu/mainmenu_194.png<>uid://bh81qbnfdjilq::::res://assets/mainmenu/mainmenu_195.png<>uid://bkelywumjne8l::::res://assets/mainmenu/mainmenu_196.png<>uid://dlsm3uy0bef2h::::res://assets/mainmenu/mainmenu_197.png<>uid://dxv00wc4nk3l5::::res://assets/mainmenu/mainmenu_198.png<>uid://ck62dswb5b3a::::res://assets/mainmenu/mainmenu_199.png<>uid://dfjn6aa55nvyu::::res://assets/mainmenu/mainmenu_200.png<>uid://dappiy11uxvfw::::res://assets/mainmenu/mainmenu_201.png<>uid://dgj6q5tmrhhip::::res://assets/mainmenu/mainmenu_202.png<>uid://iaty2b0p6qjv::::res://assets/mainmenu/mainmenu_203.png<>uid://bibgig0lyvc5g::::res://assets/mainmenu/mainmenu_204.png<>uid://b5mhuvrmvc38d::::res://assets/mainmenu/mainmenu_205.png<>uid://ry2tel5ostdo::::res://assets/mainmenu/mainmenu_206.png<>uid://dxxbkc6eh7ylp::::res://assets/mainmenu/mainmenu_207.png<>uid://cxnb45ucvi4ea::::res://assets/mainmenu/mainmenu_208.png<>uid://cm37udntbc531::::res://assets/mainmenu/mainmenu_209.png<>uid://b4qtw2x2fto0f::::res://assets/mainmenu/mainmenu_210.png<>uid://06xs2t7sxsb3::::res://assets/mainmenu/mainmenu_211.png<>uid://hwgdw7hokhau::::res://assets/mainmenu/mainmenu_212.png<>uid://cw60e1lk5wlpg::::res://assets/mainmenu/mainmenu_213.png<>uid://ci35ewp2q5n2w::::res://assets/mainmenu/mainmenu_214.png<>uid://6auvvjb5tdbm::::res://assets/mainmenu/mainmenu_215.png<>uid://bdomlw173p4or::::res://assets/mainmenu/mainmenu_216.png<>uid://dn2vr2o7pk5cn::::res://assets/mainmenu/mainmenu_217.png<>uid://cnnbwhx41pcey::::res://assets/mainmenu/mainmenu_218.png<>uid://lhkgq2j7sgpq::::res://assets/mainmenu/mainmenu_219.png<>uid://lksb3n3q3xr0::::res://assets/mainmenu/mainmenu_220.png<>uid://3c2tsvksvjr1::::res://assets/mainmenu/mainmenu_221.png<>uid://dqn8w5jjqtqfi::::res://assets/mainmenu/mainmenu_222.png<>uid://bi6rfiskadwp3::::res://assets/mainmenu/mainmenu_223.png<>uid://dnac5hhur28q3::::res://assets/mainmenu/mainmenu_224.png<>uid://b20cqlj35gwef::::res://assets/mainmenu/mainmenu_225.png<>uid://dnjdjj4dreili::::res://assets/mainmenu/mainmenu_226.png<>uid://coky7b70ognk::::res://assets/mainmenu/mainmenu_227.png<>uid://ceyyb7aj4x7dq::::res://assets/mainmenu/mainmenu_228.png<>uid://stu0y680os7n::::res://assets/mainmenu/mainmenu_229.png<>uid://b02oq2crglcsv::::res://assets/mainmenu/mainmenu_230.png<>uid://qgy5kt6wflye::::res://assets/mainmenu/mainmenu_231.png<>uid://4i0o1v6t73d7::::res://assets/mainmenu/mainmenu_232.png<>uid://dp8i2dv1teli2::::res://assets/mainmenu/mainmenu_233.png<>uid://bvfv76s5pfj0x::::res://assets/mainmenu/mainmenu_234.png<>uid://dwqia16dddo31::::res://assets/mainmenu/mainmenu_235.png<>uid://bo51ph6t8atv1::::res://assets/mainmenu/mainmenu_236.png<>uid://c84qf8owhkb2g::::res://assets/mainmenu/mainmenu_237.png<>uid://di018488nsh7r::::res://assets/mainmenu/mainmenu_238.png<>uid://b6cqnlflrbtl5::::res://assets/mainmenu/mainmenu_239.png<>uid://b8bitvg682cup::::res://assets/mainmenu/mainmenu_240.png<>uid://1xtgtami1e23::::res://assets/mainmenu/mainmenu_241.png<>uid://73lllhk6g6hm::::res://assets/mainmenu/mainmenu_242.png<>uid://csvpsr6g41nv6::::res://assets/mainmenu/mainmenu_243.png<>uid://c235gge41bdgl::::res://assets/mainmenu/mainmenu_244.png<>uid://dhoch3bedqnn8::::res://assets/mainmenu/mainmenu_245.png<>uid://tmy4xc47isu::::res://assets/mainmenu/mainmenu_246.png<>uid://dcx1rh6qsv1n6::::res://assets/mainmenu/mainmenu_247.png<>uid://ywuml0tg13ps::::res://assets/mainmenu/mainmenu_248.png<>uid://dyt4hsqeisq31::::res://assets/mainmenu/mainmenu_249.png<>uid://dobpx3j55r2k5::::res://assets/mainmenu/mainmenu_250.png<>uid://duyrersb00kjv::::res://assets/mainmenu/mainmenu_251.png<>uid://bob8jy285vvk4::::res://assets/mainmenu/mainmenu_252.png<>uid://0ubslt8d35kh::::res://assets/mainmenu/mainmenu_253.png<>uid://dww5xpu0j6b4e::::res://assets/mainmenu/mainmenu_254.png<>uid://crqqwfymk3y3x::::res://assets/mainmenu/mainmenu_255.png<>uid://cnhil1ntykeav::::res://assets/mainmenu/mainmenu_256.png<>uid://c2ecvfwv6s7wm::::res://assets/mainmenu/mainmenu_257.png<>uid://ba8qv01jfa5ye::::res://assets/mainmenu/mainmenu_258.png<>uid://cpfpb7hqaesyd::::res://assets/mainmenu/mainmenu_259.png<>uid://1jwvd26tddto::::res://assets/mainmenu/mainmenu_260.png<>uid://b5o5iujm3xuqk::::res://assets/mainmenu/mainmenu_261.png<>uid://cy2nsnq28o5x4::::res://assets/mainmenu/mainmenu_262.png<>uid://lwll0ykijjb8::::res://assets/mainmenu/mainmenu_263.png<>uid://b00i1csr6t4vm::::res://assets/mainmenu/mainmenu_264.png<>uid://drmh3vyrpkde2::::res://assets/mainmenu/mainmenu_265.png<>uid://u6otni23vt7a::::res://assets/mainmenu/mainmenu_266.png<>uid://c3w5h4ns4wmt1::::res://assets/mainmenu/mainmenu_267.png<>uid://bdf4yvudul0ix::::res://assets/mainmenu/mainmenu_268.png<>uid://buyo0ypwsiiek::::res://assets/mainmenu/mainmenu_269.png<>uid://dyqr6ft5oss1g::::res://assets/mainmenu/mainmenu_270.png<>uid://cfmfcje0npk0s::::res://assets/mainmenu/mainmenu_271.png<>uid://75i73ey4eae7::::res://assets/mainmenu/mainmenu_272.png<>uid://dt33qk32w7kxa::::res://assets/mainmenu/mainmenu_273.png<>uid://b61nvpi7ptfsp::::res://assets/mainmenu/mainmenu_274.png<>uid://brako8lcbxqe6::::res://assets/mainmenu/mainmenu_275.png<>uid://d1fedrustodv4::::res://assets/mainmenu/mainmenu_276.png<>uid://bmpitvpvo18ba::::res://assets/mainmenu/mainmenu_277.png<>uid://cir2qdt6eskja::::res://assets/mainmenu/mainmenu_278.png<>uid://2pjqviq0hveh::::res://assets/mainmenu/mainmenu_279.png<>uid://b3iumcoax28m7::::res://assets/mainmenu/mainmenu_280.png<>uid://ubfibe2prax8::::res://assets/mainmenu/mainmenu_281.png<>uid://dr27matqdb5fu::::res://assets/mainmenu/mainmenu_282.png<>uid://bcesccmuvdosg::::res://assets/mainmenu/mainmenu_283.png<>uid://ctguq5aubnbeg::::res://assets/mainmenu/mainmenu_284.png<>uid://csnm3o76f2mje::::res://assets/mainmenu/mainmenu_285.png<>uid://ckjhltc6o0tao::::res://assets/mainmenu/mainmenu_286.png<>uid://bj3r18cd2o8ab::::res://assets/mainmenu/mainmenu_287.png<>uid://dy1iyudyrxcm0::::res://assets/mainmenu/mainmenu_288.png<>uid://b1w2qmej7ln4h::::res://assets/mainmenu/mainmenu_289.png<>uid://ryoderjfme3n::::res://assets/mainmenu/mainmenu_290.png<>uid://c17g0omcq2l1n::::res://assets/mainmenu/mainmenu_291.png<>uid://buryanjefhu5b::::res://assets/mainmenu/mainmenu_292.png<>uid://bxfwselncj2tc::::res://assets/mainmenu/mainmenu_293.png<>uid://b842p3ug012a::::res://assets/mainmenu/mainmenu_294.png<>uid://ukuxp4n7jauh::::res://assets/mainmenu/mainmenu_295.png<>uid://8s8ais0dna8b::::res://assets/mainmenu/mainmenu_296.png<>uid://kllrydr4jn07::::res://assets/mainmenu/mainmenu_297.png<>uid://cqrnqivyqtd61::::res://assets/mainmenu/mainmenu_298.png<>uid://citt66v6j0rgj::::res://assets/mainmenu/mainmenu_299.png
player.tscn::PackedScene::1273695865312682825::1735833933::0::1::::<><>::uid://8hwgl6k01vsb::::res://assets/anita_backup_idle.png<>res://scripts/playerScripts/player.gd<>res://shader/damageHit.gdshader<>uid://lrkrlxt1y8ml::::res://resources/playerStatsRes.tres<>uid://n36l0mcmn58m::::res://assets/anita_backup_attack_v2.png<>res://scripts/FSM.gd<>res://scripts/playerScripts/idle.gd<>uid://da5u5ox5r6tbi::::res://assets/anita_backup_running.png<>uid://d0uew6wvwyyd8::::res://assets/anita_backup_hurt.png<>res://scripts/playerScripts/attackState.gd<>res://scripts/playerScripts/running.gd<>res://scripts/playerScripts/jumping.gd<>res://scripts/playerScripts/dash.gd<>res://scripts/playerScripts/hurt.gd
SO1T2.tscn::PackedScene::3711990657161929659::1735833933::0::1::::<><>::res://scripts/areaScripts/so_1t_2.gd<>uid://dt7nq77g5xgd3::::res://assets/background/S01-T2.png<>uid://chyshasankgsd::::res://scene/spawn.tscn<>res://shader/hitShader.gdshader
SO1T3.tscn::PackedScene::8325479746374083521::1735833933::0::1::::<><>::res://scripts/areaScripts/so_1t_3.gd<>uid://fykgjppgkg83::::res://assets/background/S01-T3.png<>res://shader/hitShader.gdshader<>uid://chyshasankgsd::::res://scene/spawn.tscn
spawn.tscn::PackedScene::5314813773201246495::1735833934::0::1::::<><>::uid://n2ftq0fji43p::::res://assets/spawnEffect.png<>res://scripts/spawn.gd
state.tscn::PackedScene::2152878630946821730::1734277578::0::1::::<><>::
uav_drone.tscn::PackedScene::1908009799764489153::1735833933::0::1::::<><>::uid://crxu4irm0kx5m::::res://assets/uav/uavdrone_idle.png<>res://scripts/UAV/uav_drone.gd<>res://shader/damageHit.gdshader<>uid://864sle0l5tik::::res://assets/uav/uavdrone_attack.png<>res://scripts/UAV/idle.gd<>uid://bqaisnbgw0i3c::::res://assets/uav/dronedie.png<>res://scripts/UAV/attack.gd<>res://scripts/FSMDrone.gd<>res://scripts/UAV/die.gd
::res://scripts/::1735835147
FSM.gd::GDScript::-1::1735403238::0::1::::FSM<>Node<>::
FSMDrone.gd::GDScript::-1::1735586461::0::1::::FSMDrone<>Node<>::
loading (2).gd::GDScript::-1::1735835147::0::1::::<>Control<>::
loading.gd::GDScript::-1::1735834939::0::1::::<>Control<>::
mainmenu.gd::GDScript::-1::1735829468::0::1::::<>Control<>::
mapGeneration.gd::GDScript::-1::1735438792::0::1::::<>Node<>::
screenshake.gd::GDScript::-1::1734722375::0::1::::<>Camera2D<>::
spawn.gd::GDScript::-1::1734709784::0::1::::<>Sprite2D<>::
state.gd::GDScript::-1::1734277496::0::1::::State<>Node<>::
thunderstrike.gd::GDScript::-1::1735481619::0::1::::<>Node2D<>::
::res://scripts/areaScripts/::1735761992
c_room_01.gd::GDScript::-1::1734995627::0::1::::<>Node2D<>::
lobby.gd::GDScript::-1::1735761992::0::1::::<>Node2D<>::
so_1t_2.gd::GDScript::-1::1734995634::0::1::::<>Node2D<>::
so_1t_3.gd::GDScript::-1::1734995627::0::1::::<>Node2D<>::
::res://scripts/hitScript/::1734707948
hitArea.gd::GDScript::-1::1734545826::0::1::::HitArea<>Area2D<>::
::res://scripts/playerScripts/::1735601184
attackState.gd::GDScript::-1::1735601184::0::1::::attackState<>State<>::
dash.gd::GDScript::-1::1735600011::0::1::::Dash<>State<>::
hurt.gd::GDScript::-1::1735600345::0::1::::Hurt<>State<>::
idle.gd::GDScript::-1::1735601022::0::1::::Idle<>State<>::
jumping.gd::GDScript::-1::1734398238::0::1::::Jump<>State<>::
player.gd::GDScript::-1::1735583876::0::1::::Player<>CharacterBody2D<>::
running.gd::GDScript::-1::1735601128::0::1::::Running<>State<>::
::res://scripts/UAV/::1735433368
attack.gd::GDScript::-1::1735433368::0::1::::attackUAV<>State<>::
die.gd::GDScript::-1::1734987945::0::1::::Die<>State<>::
idle.gd::GDScript::-1::1734711273::0::1::::idleUAV<>State<>::
uav_drone.gd::GDScript::-1::1735408165::0::1::::<>CharacterBody2D<>::
::res://shader/::1735834960
crt.gdshader::Shader::-1::1735834960::0::1::::<><>::
damageHit.gdshader::Shader::-1::1735834960::0::1::::<><>::
glow.gdshader::Shader::-1::1735834960::0::1::::<><>::
glowV2.gdshader::Shader::-1::1735834960::0::1::::<><>::
hitShader.gdshader::Shader::-1::1735834960::0::1::::<><>::
::res://spells/::1735484968
::res://spells/lightning_attacks/::1735833934
walkingthunder.tscn::PackedScene::6007825383394284215::1735833934::0::1::::<><>::res://shader/glowV2.gdshader<>uid://3qbo0eipngw5::::res://assets/spells/lightning/lighting.png
::res://spells/startegy/::1735490460
spellbehavior.gd::GDScript::-1::1735485102::0::1::::SpellBehavior<>Resource<>::
spellstrategy.gd::GDScript::-1::1735490460::0::1::::SpellStrategy<>Resource<>::
::res://spells/startegy/projectile/::1735490471
projectilePattern.gd::GDScript::-1::1735485970::0::1::::ProjectilePattern<>Resource<>::
walkingBehavior.gd::GDScript::-1::1735485617::0::1::::WalkingBehavior<>SpellBehavior<>::
::res://tileset/::1730388582
testing-tileset.png::CompressedTexture2D::5495023775559844357::1730388582::1730388582::1::::<><>::
