ea4bc82a6ad023ab7ee23ee620429895
::res://::1734283117
icon.svg::CompressedTexture2D::3091341229403188371::1729097623::1729097629::1::::<><>::
::res://animation/::1734281420
idle.res::Animation::3835665989403750456::1734281420::0::1::::<><>::uid://8hwgl6k01vsb::::res://assets/anita_backup_idle.png
RESET.res::Animation::4612350592779518561::1734269313::0::1::::<><>::uid://8hwgl6k01vsb::::res://assets/anita_backup_idle.png
::res://assets/::1734269170
anita_backup_attack.png::CompressedTexture2D::7415110952892921900::1734196518::1734197427::1::::<><>::
anita_backup_attack_v2.png::CompressedTexture2D::972160746645669198::1734269167::1734269170::1::::<><>::
anita_backup_idle.png::CompressedTexture2D::2332029599072376601::1734197663::1734197668::1::::<><>::
::res://assets/background/::1734197668
S01-T1.png::CompressedTexture2D::5525413570596105276::1734176161::1734196536::1::::<><>::
::res://scene/::1734283050
collision_shape_2d.gd::GDScript::-1::1734251609::0::1::::<>CollisionShape2D<>::
CRoom01.tscn::PackedScene::2247873080387783338::1734282980::0::1::::<><>::uid://ckys0v5o8bfj5::::res://assets/background/S01-T1.png<>uid://se8t5bp4t4j2::::res://scene/player.tscn
player.tscn::PackedScene::1273695865312682825::1734283050::0::1::::<><>::uid://8hwgl6k01vsb::::res://assets/anita_backup_idle.png<>res://scripts/player.gd<>uid://b6yi0f5kdy5m8::::res://animation/RESET.res<>uid://n36l0mcmn58m::::res://assets/anita_backup_attack_v2.png<>uid://buwa4gmorwk13::::res://animation/idle.res<>res://scripts/FSM.gd<>res://scripts/idle.gd<>res://scripts/attackState.gd
state.tscn::PackedScene::2152878630946821730::1734277578::0::1::::<><>::
::res://scripts/::1734282906
attackState.gd::GDScript::-1::1734282906::0::1::::attackState<>State<>::
FSM.gd::GDScript::-1::1734281580::0::1::::FSM<>Node<>::
idle.gd::GDScript::-1::1734282617::0::1::::Idle<>State<>::
player.gd::GDScript::-1::1734282350::0::1::::<>CharacterBody2D<>::
state.gd::GDScript::-1::1734277496::0::1::::State<>Node<>::
::res://tileset/::1730388582
testing-tileset.png::CompressedTexture2D::5495023775559844357::1730388582::1730388582::1::::<><>::
