ea4bc82a6ad023ab7ee23ee620429895
::res://::1734984353
icon.svg::CompressedTexture2D::3091341229403188371::1729097623::1729097629::1::::<><>::
::res://animation/::1734984177
idle.res::Animation::3835665989403750456::1734281420::0::1::::<><>::uid://8hwgl6k01vsb::::res://assets/anita_backup_idle.png
RESET.res::Animation::4612350592779518561::1734984177::0::1::::<><>::uid://8hwgl6k01vsb::::res://assets/anita_backup_idle.png
::res://assets/::1734936542
anita_backup_attack.png::CompressedTexture2D::7415110952892921900::1734196518::1734197427::1::::<><>::
anita_backup_attack_v2.png::CompressedTexture2D::972160746645669198::1734269167::1734269170::1::::<><>::
anita_backup_hurt.png::CompressedTexture2D::8955554515742347943::1734712183::1734712183::1::::<><>::
anita_backup_idle.png::CompressedTexture2D::2332029599072376601::1734197663::1734197668::1::::<><>::
anita_backup_running.png::CompressedTexture2D::7222462069617997054::1734365208::1734365209::1::::<><>::
spawnEffect.png::CompressedTexture2D::968531560935326059::1734707938::1734707948::1::::<><>::
::res://assets/background/::1734655785
S01-T1.png::CompressedTexture2D::5525413570596105276::1734176161::1734196536::1::::<><>::
S01-T2.png::CompressedTexture2D::8559729792434833266::1734655785::1734655785::1::::<><>::
S01-T3.png::CompressedTexture2D::401107665550858598::1734655785::1734655785::1::::<><>::
S01-T4.png::CompressedTexture2D::95317471044865625::1734655785::1734655785::1::::<><>::
::res://assets/uav/::1734936542
dronedie.png::CompressedTexture2D::3509960746785400066::1734936537::1734936542::1::::<><>::
uavdrone_attack.png::CompressedTexture2D::2382021072599293222::1734515580::1734515580::1::::<><>::
uavdrone_idle.png::CompressedTexture2D::6014798972482229124::1734515669::1734515670::1::::<><>::
::res://scene/::1734984306
collision_shape_2d.gd::GDScript::-1::1734251609::0::1::::<>CollisionShape2D<>::
CRoom01.tscn::PackedScene::2247873080387783338::1734984306::0::1::::<><>::uid://ckys0v5o8bfj5::::res://assets/background/S01-T1.png<>uid://se8t5bp4t4j2::::res://scene/player.tscn<>uid://2giv35i3hh6p::::res://scene/uav_drone.tscn
player.tscn::PackedScene::1273695865312682825::1734984306::0::1::::<><>::uid://8hwgl6k01vsb::::res://assets/anita_backup_idle.png<>res://scripts/playerScripts/player.gd<>res://shader/damageHit.gdshader<>uid://b6yi0f5kdy5m8::::res://animation/RESET.res<>uid://n36l0mcmn58m::::res://assets/anita_backup_attack_v2.png<>uid://buwa4gmorwk13::::res://animation/idle.res<>res://scripts/FSM.gd<>res://scripts/playerScripts/idle.gd<>uid://da5u5ox5r6tbi::::res://assets/anita_backup_running.png<>uid://d0uew6wvwyyd8::::res://assets/anita_backup_hurt.png<>res://scripts/playerScripts/attackState.gd<>res://scripts/playerScripts/running.gd<>res://scripts/playerScripts/jumping.gd<>res://scripts/playerScripts/dash.gd<>res://scripts/playerScripts/hurt.gd
SO1T2.tscn::PackedScene::3711990657161929659::1734984306::0::1::::<><>::res://scripts/areaScripts/so_1t_2.gd<>uid://dt7nq77g5xgd3::::res://assets/background/S01-T2.png<>uid://chyshasankgsd::::res://scene/spawn.tscn<>res://shader/hitShader.gdshader
SO1T3.tscn::PackedScene::8325479746374083521::1734984306::0::1::::<><>::res://scripts/areaScripts/so_1t_3.gd<>uid://fykgjppgkg83::::res://assets/background/S01-T3.png<>res://shader/hitShader.gdshader
spawn.tscn::PackedScene::5314813773201246495::1734984306::0::1::::<><>::uid://n2ftq0fji43p::::res://assets/spawnEffect.png<>res://scripts/spawn.gd
state.tscn::PackedScene::2152878630946821730::1734277578::0::1::::<><>::
uav_drone.tscn::PackedScene::1908009799764489153::1734984306::0::1::::<><>::uid://crxu4irm0kx5m::::res://assets/uav/uavdrone_idle.png<>res://scripts/UAV/uav_drone.gd<>res://shader/damageHit.gdshader<>uid://864sle0l5tik::::res://assets/uav/uavdrone_attack.png<>res://scripts/UAV/idle.gd<>uid://bqaisnbgw0i3c::::res://assets/uav/dronedie.png<>res://scripts/UAV/attack.gd<>res://scripts/FSMDrone.gd<>res://scripts/UAV/die.gd
::res://scripts/::1734983681
FSM.gd::GDScript::-1::1734983681::0::1::::FSM<>Node<>::
FSMDrone.gd::GDScript::-1::1734983583::0::1::::FSMDrone<>Node<>::
screenshake.gd::GDScript::-1::1734722375::0::1::::<>Camera2D<>::
spawn.gd::GDScript::-1::1734709784::0::1::::<>Sprite2D<>::
state.gd::GDScript::-1::1734277496::0::1::::State<>Node<>::
::res://scripts/areaScripts/::1734711449
so_1t_2.gd::GDScript::-1::1734711449::0::1::::<>Node2D<>::
so_1t_3.gd::GDScript::-1::1734685767::0::1::::<>Node2D<>::
::res://scripts/hitScript/::1734707948
hitArea.gd::GDScript::-1::1734545826::0::1::::HitArea<>Area2D<>::
::res://scripts/playerScripts/::1734984177
attackState.gd::GDScript::-1::1734718019::0::1::::attackState<>State<>::
dash.gd::GDScript::-1::1734983169::0::1::::Dash<>State<>::
hurt.gd::GDScript::-1::1734734362::0::1::::Hurt<>State<>::
idle.gd::GDScript::-1::1734984177::0::1::::Idle<>State<>::
jumping.gd::GDScript::-1::1734398238::0::1::::Jump<>State<>::
player.gd::GDScript::-1::1734716456::0::1::::<>CharacterBody2D<>::
running.gd::GDScript::-1::1734718002::0::1::::Running<>State<>::
::res://scripts/UAV/::1734983633
attack.gd::GDScript::-1::1734639951::0::1::::attackUAV<>State<>::
die.gd::GDScript::-1::1734981958::0::1::::Die<>State<>::
idle.gd::GDScript::-1::1734711273::0::1::::idleUAV<>State<>::
uav_drone.gd::GDScript::-1::1734983633::0::1::::<>CharacterBody2D<>::
::res://shader/::1734984329
damageHit.gdshader::Shader::-1::1734984329::0::1::::<><>::
hitShader.gdshader::Shader::-1::1734984329::0::1::::<><>::
::res://tileset/::1730388582
testing-tileset.png::CompressedTexture2D::5495023775559844357::1730388582::1730388582::1::::<><>::
