[gd_scene load_steps=7 format=3 uid="uid://bv1r4j3sxy2ms"]

[ext_resource type="Script" path="res://items/item.gd" id="1_xmhu7"]
[ext_resource type="Texture2D" uid="uid://dry3rpx1uyh7l" path="res://items/offensiveItem/offensiveSprite/brokenDagger.png" id="2_mpqml"]
[ext_resource type="Resource" uid="uid://dfh10alph34gg" path="res://items/offensiveItem/offensiveResource/brokendagger.tres" id="3_lmqfi"]
[ext_resource type="Script" path="res://items/itemphysic.gd" id="4_57shx"]

[sub_resource type="CircleShape2D" id="CircleShape2D_v0rbb"]
radius = 15.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2ex8s"]
size = Vector2(20, 49)

[node name="CharacterBody2D" type="CharacterBody2D"]
collision_layer = 0
collision_mask = 16777216
script = ExtResource("4_57shx")

[node name="item" type="Area2D" parent="." node_paths=PackedStringArray("sprite")]
collision_layer = 0
script = ExtResource("1_xmhu7")
sprite = NodePath("itemSprite")
itemStrategy = ExtResource("3_lmqfi")

[node name="CollisionShape2D" type="CollisionShape2D" parent="item"]
shape = SubResource("CircleShape2D_v0rbb")

[node name="itemSprite" type="Sprite2D" parent="item"]
texture_filter = 1
texture = ExtResource("2_mpqml")

[node name="floorcollision" type="CollisionShape2D" parent="."]
position = Vector2(0, 14.5)
shape = SubResource("RectangleShape2D_2ex8s")
